# SabatexBlazor

./: 404.html  404.html.br  Directory.Build.props  Directory.Packages.props  README.md  Sabatex.RadzenBlazor.Demo.styles.css  Sabatex.RadzenBlazor.Demo.styles.css.br  Sabatex.RadzenBlazor.sln  Version.props  manifest.webmanifest.br  sabatex-publish-solution.json  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
Demo/SabatexBlazorDemo/: Program.cs  SabatexBlazorDemo.csproj
Demo/SabatexBlazorDemo.WASMApp/: SabatexBlazorDemo.WASMApp.csproj  _Imports.razor
Demo/SabatexBlazorDemo.WASMApp/Pages/People/: Edit.razor
Demo/SabatexBlazorDemo.WASMClientA/: SabatexBlazorDemo.WASMClientA.csproj  WASMClientA.razor  _Imports.razor
Demo/SabatexBlazorDemo.WASMClientA/Layout/: ALayout.razor  MainLayout.razor  NavMenu.razor
Demo/SabatexBlazorDemo.WASMClientA/Pages/: EnumDropDownDemo.razor  Home.razor
Demo/SabatexBlazorDemo.WASMClientA/Pages/Weather/: List.razor
Demo/SabatexBlazorDemo/Components/: App.razor  SSRRoutes.razor  _Imports.razor
Demo/SabatexBlazorDemo/Components/Layout/: MainLayout.razor  NavMenu.razor
Demo/SabatexBlazorDemo/Components/Pages/: Home.razor
Demo/SabatexBlazorDemo/Controllers/: PersonController.cs  WeatherForecastController.cs
Demo/SabatexBlazorDemo/Data/: ApplicationDbContext.cs
Demo/SabatexBlazorDemo/Services/: SabatexServerRadzenBlazorODataAdapter.cs
RadzenBlazorDemo/RadzenBlazorDemo/: Program.cs  RadzenBlazorDemo.csproj  appsettings.json
RadzenBlazorDemo/RadzenBlazorDemo/Components/: App.razor  Routes.razor  _Imports.razor
RadzenBlazorDemo/RadzenBlazorDemo/Components/Layout/: MainLayout.razor  NavMenu.razor
RadzenBlazorDemo/RadzenBlazorDemo/Data/: ApplicationDbContext.cs
RadzenBlazorDemo/RadzenBlazorDemo/Migrations/: 20250826103723_m0.Designer.cs  20250826103723_m0.cs  ApplicationDbContextModelSnapshot.cs
RadzenBlazorDemo/RadzenBlazorDemo/Properties/: launchSettings.json
RadzenBlazorDemo/RadzenBlazorDemo/Services/: SabatexServerRadzenBlazorODataAdapter.cs
RadzenBlazorDemo/RadzenBlazorDemo/wwwroot/: service-worker.js
Sabatex.Extensions.Tests/: Sabatex.Extensions.Tests.csproj
Sabatex.RadzenBlazor/: ExceptionAccessDenied.cs  IComponentStateStore.cs  IIdentityManager.cs  IPWAPush.cs  ISabatexPWAPushAdapter.cs  PWALocalStorageStore.cs  PWAPushService.cs  PersistentAuthenticationStateProvider.cs  Sabatex.RadzenBlazor.csproj  SabatexBlazorAppState.cs  SabatexComponentExtension.cs  SabatexEditForm.razor  SabatexEditForm.razor.cs  SabatexLogin.razor  SabatexRadzenBlazorApiDataAdapter.cs  SabatexRadzenBlazorBaseComponent.cs  SabatexRadzenBlazorBaseDataComponent.cs  SabatexRadzenBlazorODataAdapter.cs  SabatexRadzenGrid.razor  SabatexRadzenGrid.razor.cs  SabatexRoutes.razor  ServiceInitialize.cs  SignInStatus.cs  UserProfileMenuItem.razor  WASMClient.cs  WASMLoadProgress.razor  WASMLoadProgress.razor.css  sabatexJsInterop.cs
Sabatex.RadzenBlazor.Demo/: App.razor  Program.cs  Sabatex.RadzenBlazor.Demo.csproj
Sabatex.RadzenBlazor.Demo/Layout/: MainLayout.razor  NavMenu.razor
Sabatex.RadzenBlazor.Demo/Models/: Person.cs
Sabatex.RadzenBlazor.Demo/Pages/: EditFormDemo.razor
Sabatex.RadzenBlazor.Demo/Services/: DataAdapter.cs  IdentityAdapter.cs
Sabatex.RadzenBlazor.Demo/wwwroot/: index.html
Sabatex.RadzenBlazor.Demo/wwwroot/css/: app.css
Sabatex.RadzenBlazor.Server/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  BaseController.cs  ICommandLineOperations.cs  IdentityAdapterServer.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityExtensions.cs  PersistingServerAuthenticationStateProvider.cs  Sabatex.RadzenBlazor.Server.csproj  SabatexDataAdapterServerSide.cs  WebApplicationExtensions.cs
Sabatex.RadzenBlazor.Server/Components/: NavMenuItem.razor  NavMenuItem.razor.css  RoundLoadProgress.razor  RoundLoadProgress.razor.css  SabatexApp.razor  SabatexApp.razor.css  SabatexLayout.razor  SabatexLayout.razor.css  SabatexPWAHeaderContent.razor  SabatexRadzenLayout.razor  SabatexRenderModeContentSelector.razor  WasmClientRoute.razor  _Imports.razor
Sabatex.RadzenBlazor.Server/Components/Account/: ApplicationUserAccessor.cs
Sabatex.RadzenBlazor.Server/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ExternalLoginRegister.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Sabatex.RadzenBlazor.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Sabatex.RadzenBlazor.Server/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  GoogleIdentityButton.razor  MicrosoftIdentityButton.razor  StatusMessage.razor
Sabatex.RadzenBlazor.Server/Resources/Components/Account/Shared/: MicrosoftIdentityButton.uk.resx
Sabatex.RadzenBlazor.Server/wwwroot/: Sabatex.RadzenBlazor.Server.lib.module.js
Sabatex.RadzenBlazor/Identity/: Options.cs
Sabatex.RadzenBlazor/Identity/Account/: _Imports.razor
Sabatex.RadzenBlazor/Identity/Account/Pages/: AccessDenied.razor  ExternalLoginRegister.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Sabatex.RadzenBlazor/Identity/Account/Pages/Manage/: Index.razor
Sabatex.RadzenBlazor/Identity/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  MicrosoftIdentityButton.razor.css  RegisterConfirmation.razor  StatusMessage.razor
Sabatex.RadzenBlazor/Models/: NotificationSubscription.cs  UserInfo.cs
Sabatex.RadzenBlazor/Services/: IdentityAdapterWASM.cs
Sabatex.RadzenBlazor/wwwroot/: Sabatex.RadzenBlazor.js  radzen_ssr_layout.css  radzen_ssr_layout.js
SabatexRadzenBlazorDemo.Client/: SabatexRadzenBlazorDemo.Client.csproj
css/: app.css.br
(+150 files in other folders)
