<Project>
	<PropertyGroup>
		<!-- Centralized output path for all projects -->
		<!-- Builds will be placed under E:\builds\<ProjectName>\<Configuration> -->
		<OutputPath>E:\builds\SabatexBlazor\$(MSBuildProjectName)\bin\$(Configuration)\</OutputPath>
		<BaseIntermediateOutputPath>E:\builds\SabatexBlazor\$(MSBuildProjectName)\obj\$(Configuration)\</BaseIntermediateOutputPath>
	</PropertyGroup>
</Project>