<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>10.0.1-rc11</Version>
		<Copyright>Sabatex</Copyright>
		<Authors>Serhiy Lakas</Authors>
		<Title>Extend Radzen Blazor Components</Title>
		<Description>Extend Radzen Blazor Components</Description>
		<PackageTags>#Blazor</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/sabatex/Sabatex.RadzenBlazor</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

    <ItemGroup>
 		<None Include="./README.md" Pack="true" PackagePath="\" />
		<Compile Remove="bin\**" />
		<Content Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>

    
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.1" />
		<PackageReference Include="Radzen.Blazor" Version="8.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
		<PackageReference Include="Sabatex.Core" Version="10.0.2-rc4" />
	</ItemGroup>


	<ItemGroup>
		<Content Update="wwwroot\Sabatex.RadzenBlazor.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>



</Project>
