<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>9.0.9</Version>
		<Copyright>Sabatex</Copyright>
		<Authors>Serhiy Lakas</Authors>
		<Title>Extend Radzen Blazor Components</Title>
		<Description>Extend Radzen Blazor Components</Description>
		<PackageTags>#Blazor</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/sabatex/Sabatex.RadzenBlazor</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

    <ItemGroup>
 		<None Include="./README.md" Pack="true" PackagePath="\" />
		<Compile Remove="bin\**" />
		<Content Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
		<PackageReference Include="Microsoft.Extensions.Localization"/>
		<PackageReference Include="Radzen.Blazor" />
		<PackageReference Include="System.Text.Encodings.Web" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\Sabatex.Core\Sabatex.Core.csproj" />
	</ItemGroup>


	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Sabatex.Core" />
	</ItemGroup>



	<ItemGroup>
		<Content Update="SabatexEnumDropDown.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="wwwroot\Sabatex.RadzenBlazor.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>



</Project>
