<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>10.0.1-rc1</Version>
	<Copyright>Serhiy Lakas</Copyright>
	<Authors>Serhiy Lakas</Authors>
	<Title>Sabatex Radzen Blazor Server</Title>
	<Description>Extend Radzen Blazor Components for Server Side</Description>
	<PackageTags>#Blazor</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <RepositoryUrl>https://github.com/sabatex/Sabatex.RadzenBlazor</RepositoryUrl>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
		<PackageReference Include="MailKit" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" />
		<PackageReference Include="System.CommandLine" />
		<PackageReference Include="Sabatex.Core" />
	</ItemGroup>
</Project>
